# chars-launcher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archbrey/letters/: ClockOut.java  DrawDrawerBox.java  FilterBoxTouchListener.java  GetAppList.java  KeypadTouchListener.java  TypeOut.java
app/src/main/java/com/archbrey/letters/Preferences/: ColorSettings.java  MainSettings.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
