apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.archbrey.letters"
        minSdkVersion 16
        targetSdkVersion 30
        versionName '1.50'
        versionCode 8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(
//                    output.outputFile.parent,
//                    // output.outputFile.name.replace("app-release", "Letters"),
//                    output.outputFile.name.replace(".apk", "-Letters-${variant.versionName}.apk"))
//        }
//    }
    productFlavors {
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
