apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.archbrey.letters"
        minSdkVersion 26
        targetSdkVersion 28
        versionName '2.0'
        versionCode 9
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(
//                    output.outputFile.parent,
//                    // output.outputFile.name.replace("app-release", "Letters"),
//                    output.outputFile.name.replace(".apk", "-Letters-${variant.versionName}.apk"))
//        }
//    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.1'
}
